# This is a configuration file for running an OpenNSA service without installing it

[service]
# Change network name at will
network=TestNetwork
# This means we output log to stdout
logfile=
nrmmap=opennsa.nrm

# You will need to set these
database=opennsa
dbuser=opennsa
dbpassword=opennsa

tls=false

[dud]

