# This is a configuration file for running an OpenNSA service directly from the development directory

[service]
# Change network name at will
domain=example.net
# This means we output log to stdout
logfile=
#peers=example.org@http://example.org:9080/NSI/topology/example.org.xml

# You will need to set these
database=opennsa
dbuser=opennsa
dbpassword=opennsa

tls=false

[dud:topology]
nrmmap=opennsa.nrm

